<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity4">

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="731dp"
        android:layout_height="414dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="100dp"
                android:layout_height="140dp"
                app:srcCompat="@drawable/vivaldi" />

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="100dp"
                android:layout_height="140dp"
                app:srcCompat="@drawable/vivaldi" />

            <ImageView
                android:id="@+id/imageView11"
                android:layout_width="120dp"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/vivaldi" />

            <ImageView
                android:id="@+id/imageView18"
                android:layout_width="120dp"
                android:layout_height="140dp"
                app:srcCompat="@drawable/music" />

            <ImageView
                android:id="@+id/imageView19"
                android:layout_width="120dp"
                android:layout_height="140dp"
                app:srcCompat="@drawable/music" />

            <ImageView
                android:id="@+id/imageView17"
                android:layout_width="120dp"
                android:layout_height="140dp"
                app:srcCompat="@drawable/music" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="120dp"
                android:layout_height="140dp"
                app:srcCompat="@drawable/vivaldi" />

            <ImageView
                android:id="@+id/imageView8"
                android:layout_width="120dp"
                android:layout_height="140dp"
                app:srcCompat="@drawable/vivaldi" />

            <ImageView
                android:id="@+id/imageView16"
                android:layout_width="120dp"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/vivaldi" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </TableRow>

    </TableLayout>

    <Button
        android:id="@+id/buttonReturn4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="return"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.904" />

</androidx.constraintlayout.widget.ConstraintLayout>